<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="instructable about building a campfire">
    <meta name="author" content="Cory McKague">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make a Thanksgiving Turkey</title>
    <style>
        div {
            background-color: sandalwood;
            border: 2px black solid;
            margin-bottom: 2px;
            padding-bottom: 2px;
        }
        body {
            font-family: 'Arial', sans-serif;
        }

        h1 {
          color: Brown;
          font-family: 'Brush Script MT', cursive;
          font-size: 50px;
          }
        h2 {
          color: DarkOrange;
          font-family: 'Brush Script MT', cursive;
          font-size: 25px;
          margin-bottom: 2px;
          padding-bottom: 2px;
          }
    </style>
</head>

<body>
    <h1>How to make a Thanksgiving Turkey</h1>
    <p>&nbsp;</p>
    <div>
        <h2>To start, you'll need these ingredients:</h2>
            <li>1 turkey</li>
            <li>1/2 cup (1 stick) of unsalted butter, softened</li>
            <li>Salt and pepper</li>
            <li>Cooking oil <b>or</b> cooking spray</li>
            <br />
            <li><b>Optional things:</b></li><ul>
                    <li>Seasonings (such as thyme, rosemary, sage, etc)</li>
                    <li>Stuffing</li>
                    <li>Cooking twine (for trussing)</li>
                </ul>
      </div>
      <div>
          <h2>You'll also need this equipment:</h2>
              <li>Roasting pan with a rack</li>
              <li>Meat thermometer</li>
              <li>Aluminum foil</li>
              <li>Paper towels</li>
              <li>Basting brush <b>or</b> turkey baster</li>
              <br/>
      </div>
      <div>
          <h2>Instructions:</h2>
                <strong>Thaw the turkey</strong>
                    <li>If your turkey is frozen, ensure it's fully thawed before cooking. This can take several days in the<br/> 
                refrigerator, so plan accordingly. Follow the turkey's packaging for specific thawing guidelines.</li>
                <br />
                <strong>Preheat the oven</strong>
                    <li>Preheat your oven to 325°F (or 163°C for you Non-Americans that happen to be celebrating<br />
                         Thanksgiving for whatever reason).</li>
                <strong>Prepare the turkey</strong>
                    <li>Remove the turkey from its packaging and remove any giblets and the neck from the cavities.<br /> 
                        You can use these for making gravy if you like.</li>
                    <li>Rinse the turkey under cold water and pat it dry with paper towels.</li>
                    <li>Season the inside of the turkey with salt, pepper, and optional seasonings.<br /> 
                        You can also stuff the turkey with your favorite stuffing if desired.</li>
      </div>
</body>
</html>
